CLOUDINARY_API_KEY = "815784594872277"
CLOUDINARY_API_SECRET = "XpCsSIK4diMXF0l2qjcTG78BeIs"
GMAILPW = "pikpokapp4223"
DATABASEURL = "mongodb+srv://SweetScientist:LeDeveloper23$@cluster0-claop.mongodb.net/pikpokdb?retryWrites=true&w=majority"